# demo

demo/Java/JAX-WS/: README.txt  build.xml
demo/Java/JAX-WS/src/com/primavera/wsclient/demo/: DemoInInterceptor.java  DemoOutInterceptor.java  DemoSecretKeyHolder.java  SAML11.java  SAML2.java  WSDemo.java  WSDemoWizardFrame.java
